﻿using LiveCharts;
using LiveCharts.Wpf;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Client.ViewModels
{
    public partial class FavoritenViewModel : BaseViewModel
    {
        public LiveCharts.SeriesCollection SampleData { get; set; }
        public FavoritenViewModel()
        {
            SampleData = new LiveCharts.SeriesCollection
      {
        new LineSeries
        {
          Values = new ChartValues<double> {
              127.80000305175781,


127.9000015258789,








127.77999877929688,
127.0999984741211,
126.80000305175781,
126.5999984741211,
126.5,

126.30000305175781,


126.0,


126.0,
125.4800033569336,
125.76000213623047,
125.72000122070312,
125.36000061035156,

125.19999694824219,
125.27999877929688,
124.9800033569336,
125.22000122070312,
124.87999725341797,
124.80000305175781,

124.91999816894531,

125.16000366210938,
125.45999908447266,
125.5199966430664,
125.19999694824219,



125.5999984741211,


125.5199966430664,

125.4800033569336,
125.45999908447266,


125.33999633789062,
125.37999725341797,



125.36000061035156,

125.26000213623047,


125.0,


125.44000244140625,

125.37999725341797,
125.18000030517578,






125.33999633789062,












125.62000274658203,

125.87999725341797,


125.9800033569336,









125.83999633789062,





125.22000122070312,
125.0,

124.80000305175781,
124.80000305175781,
125.19999694824219,

125.26000213623047,
125.26000213623047,





125.41999816894531,
125.69999694824219,








































124.0199966430664,


124.16000366210938,



123.41999816894531,
123.16000366210938,



124.26000213623047,
123.18000030517578,
122.73999786376953,
122.9000015258789,

123.0999984741211,
122.9800033569336,
123.33999633789062,
123.19999694824219,


123.26000213623047,
123.68000030517578,
123.4800033569336,


123.41999816894531,
123.54000091552734,

123.58000183105469,
123.26000213623047,

123.5999984741211,
123.55999755859375,




123.41999816894531,









123.77999877929688,










124.45999908447266,



124.22000122070312,








124.45999908447266,




123.9800033569336,

123.94000244140625,
123.95999908447266,


124.05999755859375,

123.95999908447266,


123.77999877929688,





123.73999786376953,




123.31999969482422,

123.4800033569336,





124.0,


124.33999633789062,



124.94000244140625,
124.94000244140625,
















125.5,
125.5999984741211,







125.69999694824219,
























124.73999786376953,


124.23999786376953,








124.44000244140625,
124.19999694824219,

124.31999969482422,


125.0199966430664,


125.18000030517578,

124.91999816894531,
124.91999816894531,



124.83999633789062,
124.86000061035156,







124.36000061035156,



124.68000030517578,



124.62000274658203,
124.58000183105469,



124.86000061035156,



124.87999725341797,
125.04000091552734,

125.13999938964844,
125.0999984741211,





124.83999633789062,





124.94000244140625,

125.0199966430664,



124.9800033569336,




124.9000015258789,

124.80000305175781,
124.73999786376953,


124.77999877929688,


124.95999908447266,
124.72000122070312,
124.45999908447266,




124.62000274658203,
124.68000030517578,
124.69999694824219,
124.94000244140625,

125.04000091552734,




124.5199966430664,


124.5999984741211,

124.4000015258789,












125.4800033569336,











































108.19999694824219,
110.0999984741211,
109.69999694824219,
109.5,
109.30000305175781,
109.0,
108.81999969482422,
108.80000305175781,
108.0,
107.0999984741211,


100.4000015258789,
102.81999969482422,
102.16000366210938,
104.94000244140625,
104.0199966430664,
104.41999816894531,
104.62000274658203,
104.13999938964844,
104.22000122070312,
103.68000030517578,
103.37999725341797,
103.0,
102.80000305175781,
102.5,
102.16000366210938,
102.36000061035156,
102.16000366210938,
102.08000183105469,
102.36000061035156,
102.08000183105469,
102.05999755859375,
102.0999984741211,
102.0999984741211,
102.12000274658203,
102.19999694824219,
102.76000213623047,
102.83999633789062,
103.04000091552734,
103.04000091552734,
102.45999908447266,
102.08000183105469,
102.08000183105469,
102.19999694824219,
102.18000030517578,
101.72000122070312,
102.0,
101.76000213623047,
101.68000030517578,
100.87999725341797,
100.69999694824219,
100.54000091552734,
100.91999816894531,
101.08000183105469,
101.04000091552734,
100.86000061035156,
100.31999969482422,
100.87999725341797,
100.87999725341797,
100.72000122070312,
100.22000122070312,
100.12000274658203,
100.0999984741211,
100.04000091552734,
100.08000183105469,
100.08000183105469,
100.0,
99.88999938964844,
100.0,
99.80000305175781,
99.95999908447266,
99.91999816894531,
99.94999694824219,
100.08000183105469,
100.05999755859375,
99.91000366210938,
100.08000183105469,
100.05999755859375,
100.08000183105469,
100.0199966430664,
100.08000183105469,
100.05999755859375,
99.91000366210938,
99.5,
98.7699966430664,
98.5199966430664,
98.37999725341797,
97.9000015258789,
96.9000015258789,
97.08999633789062,
97.16999816894531,
97.22000122070312,
97.66000366210938,
98.05999755859375,
97.91999816894531,
97.95999908447266,
97.41999816894531,
96.9800033569336,
97.1500015258789,
96.87000274658203,
96.62000274658203,
97.08999633789062,
97.30999755859375,
97.2699966430664,
97.26000213623047,
97.0999984741211,
97.19999694824219,
97.37999725341797,
97.36000061035156,
97.66999816894531,
97.66999816894531,
97.62000274658203,
97.9000015258789,
97.45999908447266,
97.36000061035156,
97.19999694824219,
97.3499984741211,
97.4000015258789,
97.25,
97.4800033569336,
97.25,
96.95999908447266,
96.9000015258789,
96.87999725341797,
97.0,
96.80000305175781,
97.0,
97.0,
96.95999908447266,
97.25,
97.08000183105469,
97.0999984741211,
97.0,
96.87999725341797,
96.7699966430664,
96.75,
97.06999969482422,
96.9800033569336,
96.98999786376953,
97.0,
96.72000122070312,
97.05999755859375,
























100.5,
100.86000061035156,
101.0,
101.5199966430664,
102.0,
101.63999938964844,
101.5,
101.45999908447266,
101.5,
101.69999694824219,
102.19999694824219,


98.18000030517578,
97.33000183105469,
97.08999633789062,


97.18000030517578,
97.94000244140625,
99.12000274658203,
99.19999694824219,
99.98999786376953,
100.0,
100.18000030517578,
100.41999816894531,
100.12000274658203,
99.19999694824219,
99.05000305175781,
98.86000061035156,
99.88999938964844,
99.41000366210938,
99.63999938964844,
100.04000091552734,
99.7699966430664,
99.7699966430664,
99.81999969482422,
99.87000274658203,
99.80999755859375,
100.04000091552734,
100.0199966430664,
100.23999786376953,
100.27999877929688,
100.30000305175781,
100.41999816894531,
100.80000305175781,
101.0199966430664,
101.04000091552734,
100.87999725341797,
100.91999816894531,
101.08000183105469,
101.22000122070312,
100.68000030517578,
100.30000305175781,
100.77999877929688,
100.73999786376953,
100.77999877929688,
100.77999877929688,
100.73999786376953,
100.5,
100.4000015258789,
100.33999633789062,
100.04000091552734,
100.04000091552734,
100.05999755859375,
100.0199966430664,
100.33999633789062,
100.18000030517578,
100.19999694824219,
100.12000274658203,
100.0999984741211,
100.18000030517578,
100.16000366210938,
100.45999908447266,
100.9000015258789,
100.5999984741211,
100.5999984741211,
100.27999877929688,
100.12000274658203,
100.30000305175781
          } },
        };
        }
    }
}
