﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientLogic.BrokerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BrokerService.IBrokerService")]
    public interface IBrokerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddUser", ReplyAction="http://tempuri.org/IBrokerService/AddUserResponse")]
        bool AddUser(string forename, string surname, string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddUser", ReplyAction="http://tempuri.org/IBrokerService/AddUserResponse")]
        System.Threading.Tasks.Task<bool> AddUserAsync(string forename, string surname, string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/RemoveUser", ReplyAction="http://tempuri.org/IBrokerService/RemoveUserResponse")]
        bool RemoveUser(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/RemoveUser", ReplyAction="http://tempuri.org/IBrokerService/RemoveUserResponse")]
        System.Threading.Tasks.Task<bool> RemoveUserAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetAllUserData", ReplyAction="http://tempuri.org/IBrokerService/GetAllUserDataResponse")]
        string[][] GetAllUserData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetAllUserData", ReplyAction="http://tempuri.org/IBrokerService/GetAllUserDataResponse")]
        System.Threading.Tasks.Task<string[][]> GetAllUserDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserData", ReplyAction="http://tempuri.org/IBrokerService/GetUserDataResponse")]
        string[] GetUserData(string userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserData", ReplyAction="http://tempuri.org/IBrokerService/GetUserDataResponse")]
        System.Threading.Tasks.Task<string[]> GetUserDataAsync(string userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/CheckCredentials", ReplyAction="http://tempuri.org/IBrokerService/CheckCredentialsResponse")]
        int CheckCredentials(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/CheckCredentials", ReplyAction="http://tempuri.org/IBrokerService/CheckCredentialsResponse")]
        System.Threading.Tasks.Task<int> CheckCredentialsAsync(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddUserFavorite", ReplyAction="http://tempuri.org/IBrokerService/AddUserFavoriteResponse")]
        bool AddUserFavorite(string userID, string stockSymbol, string stockName, string exchange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddUserFavorite", ReplyAction="http://tempuri.org/IBrokerService/AddUserFavoriteResponse")]
        System.Threading.Tasks.Task<bool> AddUserFavoriteAsync(string userID, string stockSymbol, string stockName, string exchange);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddBalance", ReplyAction="http://tempuri.org/IBrokerService/AddBalanceResponse")]
        bool AddBalance(string userId, string ammount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/AddBalance", ReplyAction="http://tempuri.org/IBrokerService/AddBalanceResponse")]
        System.Threading.Tasks.Task<bool> AddBalanceAsync(string userId, string ammount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserFavorites", ReplyAction="http://tempuri.org/IBrokerService/GetUserFavoritesResponse")]
        System.Collections.Generic.Dictionary<string, string>[] GetUserFavorites(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserFavorites", ReplyAction="http://tempuri.org/IBrokerService/GetUserFavoritesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetUserFavoritesAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/BuyStock", ReplyAction="http://tempuri.org/IBrokerService/BuyStockResponse")]
        bool BuyStock(string userId, string symbol, string stockCourse, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/BuyStock", ReplyAction="http://tempuri.org/IBrokerService/BuyStockResponse")]
        System.Threading.Tasks.Task<bool> BuyStockAsync(string userId, string symbol, string stockCourse, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/SellStock", ReplyAction="http://tempuri.org/IBrokerService/SellStockResponse")]
        bool SellStock(string userId, string symbol, string stockCourse, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/SellStock", ReplyAction="http://tempuri.org/IBrokerService/SellStockResponse")]
        System.Threading.Tasks.Task<bool> SellStockAsync(string userId, string symbol, string stockCourse, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserDepot", ReplyAction="http://tempuri.org/IBrokerService/GetUserDepotResponse")]
        System.Collections.Generic.Dictionary<string, string>[] GetUserDepot(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetUserDepot", ReplyAction="http://tempuri.org/IBrokerService/GetUserDepotResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetUserDepotAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/SearchForKeyword", ReplyAction="http://tempuri.org/IBrokerService/SearchForKeywordResponse")]
        System.Collections.Generic.Dictionary<string, string>[] SearchForKeyword(string keyword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/SearchForKeyword", ReplyAction="http://tempuri.org/IBrokerService/SearchForKeywordResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> SearchForKeywordAsync(string keyword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetChartData", ReplyAction="http://tempuri.org/IBrokerService/GetChartDataResponse")]
        System.Collections.Generic.Dictionary<string, string>[] GetChartData(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetChartData", ReplyAction="http://tempuri.org/IBrokerService/GetChartDataResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetChartDataAsync(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetLatestCourse", ReplyAction="http://tempuri.org/IBrokerService/GetLatestCourseResponse")]
        System.Collections.Generic.Dictionary<string, string> GetLatestCourse(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetLatestCourse", ReplyAction="http://tempuri.org/IBrokerService/GetLatestCourseResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetLatestCourseAsync(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetLatestNews", ReplyAction="http://tempuri.org/IBrokerService/GetLatestNewsResponse")]
        string[] GetLatestNews(string symbol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBrokerService/GetLatestNews", ReplyAction="http://tempuri.org/IBrokerService/GetLatestNewsResponse")]
        System.Threading.Tasks.Task<string[]> GetLatestNewsAsync(string symbol);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBrokerServiceChannel : ClientLogic.BrokerService.IBrokerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BrokerServiceClient : System.ServiceModel.ClientBase<ClientLogic.BrokerService.IBrokerService>, ClientLogic.BrokerService.IBrokerService {
        
        public BrokerServiceClient() {
        }
        
        public BrokerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BrokerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BrokerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BrokerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddUser(string forename, string surname, string email, string password) {
            return base.Channel.AddUser(forename, surname, email, password);
        }
        
        public System.Threading.Tasks.Task<bool> AddUserAsync(string forename, string surname, string email, string password) {
            return base.Channel.AddUserAsync(forename, surname, email, password);
        }
        
        public bool RemoveUser(string userId) {
            return base.Channel.RemoveUser(userId);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveUserAsync(string userId) {
            return base.Channel.RemoveUserAsync(userId);
        }
        
        public string[][] GetAllUserData() {
            return base.Channel.GetAllUserData();
        }
        
        public System.Threading.Tasks.Task<string[][]> GetAllUserDataAsync() {
            return base.Channel.GetAllUserDataAsync();
        }
        
        public string[] GetUserData(string userID) {
            return base.Channel.GetUserData(userID);
        }
        
        public System.Threading.Tasks.Task<string[]> GetUserDataAsync(string userID) {
            return base.Channel.GetUserDataAsync(userID);
        }
        
        public int CheckCredentials(string email, string password) {
            return base.Channel.CheckCredentials(email, password);
        }
        
        public System.Threading.Tasks.Task<int> CheckCredentialsAsync(string email, string password) {
            return base.Channel.CheckCredentialsAsync(email, password);
        }
        
        public bool AddUserFavorite(string userID, string stockSymbol, string stockName, string exchange) {
            return base.Channel.AddUserFavorite(userID, stockSymbol, stockName, exchange);
        }
        
        public System.Threading.Tasks.Task<bool> AddUserFavoriteAsync(string userID, string stockSymbol, string stockName, string exchange) {
            return base.Channel.AddUserFavoriteAsync(userID, stockSymbol, stockName, exchange);
        }
        
        public bool AddBalance(string userId, string ammount) {
            return base.Channel.AddBalance(userId, ammount);
        }
        
        public System.Threading.Tasks.Task<bool> AddBalanceAsync(string userId, string ammount) {
            return base.Channel.AddBalanceAsync(userId, ammount);
        }
        
        public System.Collections.Generic.Dictionary<string, string>[] GetUserFavorites(string userId) {
            return base.Channel.GetUserFavorites(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetUserFavoritesAsync(string userId) {
            return base.Channel.GetUserFavoritesAsync(userId);
        }
        
        public bool BuyStock(string userId, string symbol, string stockCourse, int quantity) {
            return base.Channel.BuyStock(userId, symbol, stockCourse, quantity);
        }
        
        public System.Threading.Tasks.Task<bool> BuyStockAsync(string userId, string symbol, string stockCourse, int quantity) {
            return base.Channel.BuyStockAsync(userId, symbol, stockCourse, quantity);
        }
        
        public bool SellStock(string userId, string symbol, string stockCourse, int quantity) {
            return base.Channel.SellStock(userId, symbol, stockCourse, quantity);
        }
        
        public System.Threading.Tasks.Task<bool> SellStockAsync(string userId, string symbol, string stockCourse, int quantity) {
            return base.Channel.SellStockAsync(userId, symbol, stockCourse, quantity);
        }
        
        public System.Collections.Generic.Dictionary<string, string>[] GetUserDepot(string userId) {
            return base.Channel.GetUserDepot(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetUserDepotAsync(string userId) {
            return base.Channel.GetUserDepotAsync(userId);
        }
        
        public System.Collections.Generic.Dictionary<string, string>[] SearchForKeyword(string keyword) {
            return base.Channel.SearchForKeyword(keyword);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> SearchForKeywordAsync(string keyword) {
            return base.Channel.SearchForKeywordAsync(keyword);
        }
        
        public System.Collections.Generic.Dictionary<string, string>[] GetChartData(string symbol) {
            return base.Channel.GetChartData(symbol);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>[]> GetChartDataAsync(string symbol) {
            return base.Channel.GetChartDataAsync(symbol);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetLatestCourse(string symbol) {
            return base.Channel.GetLatestCourse(symbol);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetLatestCourseAsync(string symbol) {
            return base.Channel.GetLatestCourseAsync(symbol);
        }
        
        public string[] GetLatestNews(string symbol) {
            return base.Channel.GetLatestNews(symbol);
        }
        
        public System.Threading.Tasks.Task<string[]> GetLatestNewsAsync(string symbol) {
            return base.Channel.GetLatestNewsAsync(symbol);
        }
    }
}
